<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display:flex;
            justify-content: center;
            align-items: center;
            padding-top: 10%;
            background: linear-gradient(blue, red);
            object-fit: fill;
            
        }
        #controls-container {

            width: 30px;
            height: 50px;
            border-radius: 50px;
            background-color:rgba(81, 81, 87, 0.75);
            backdrop-filter: blur(10px);

            animation: onOpen 0.5s cubic-bezier(.47,.23,.32,1.5), expand 1.3s ease-out 1.4s;
            animation-fill-mode: forwards;
            transform-origin:25px 100px;

            display:flex;
            overflow: clip;
            /* justify-items: center; */
            justify-content: space-evenly;
            /* align-content: center; */
            align-items: center;
            column-gap: auto;
            padding-inline:10px;

        }
        #blue-thing {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color:rgb(26, 82, 236);
            z-index: -1;

            animation: onOpen 0.5s cubic-bezier(.47,.23,.16,1.4), scaleUp 1.3s cubic-bezier(.37,-0.05,.31,1.28) 0.3s, controls 1.3 ease-out 10s;
            transform-origin:25px 100px;
            animation-fill-mode:forwards;
        }
        .dot {
            /* transition: all 0.3s ease-in-out 0.5s; */
            animation: fade 0.5s cubic-bezier(.47,.23,.16,1.4);
            animation-fill-mode: both;

            width: 7px;
            height: 7px;
            border-radius: 7px;
            background-color: white;

            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;


        }
        .dot:nth-child(1) {
            animation-delay: calc(0.2s + 1.3s);
            z-index:10;
        }
        .dot:nth-child(2) {
            animation-delay: calc(0.4s + 1.3s);
            z-index:11;
        }
        .dot:nth-child(3) {
            animation-delay: calc(0.6s + 1.3s);
            z-index:12;
        }
        .dot:nth-child(4) {
            animation-delay: calc(0.8s + 1.3s);
            z-index:13;
        }
        .dot:nth-child(5) {
            animation-delay: calc(1.0s + 1.3s);
            z-index:14;
        }
        .dot:nth-child(6) {
            animation-delay: calc(1.2s + 1.3s);
            z-index:15;
        }
        /* .focused {
            flex-basis: 2.5em;
        } */
        .dot:hover {
            background-color: rgb(209, 209, 209);
        }
        .dot:has(input:checked) {
            flex-basis: 2.5em;
        }
        @keyframes onOpen{
            0% {
                transform:scale3d(0,0,0) translate(0,-30px);
            }
            70%{
                transform:scale3d(1, 1, 1);
            }
            100% {
                transform: translateY(0px);
            }
        }
        @keyframes scaleUp{
            0%{scale: 1.0; transform-origin: center; background-color:rgb(26, 82, 236);}
            50% {scale: 1.7; transform-origin: center; background-color:rgba(26, 82, 236, .9);}
            99% {scale: 1; transform-origin: center; background-color:rgba(26, 82, 236, 0.2);}
            100% {background-color:rgba(209, 209, 209, 0);}
        }
        @keyframes expand {
            from {width: 50px}
            to {
                width: 200px;
            }
        }
        @keyframes fade {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

        .dot input {
            flex-basis: 0em;
            position: absolute;
            opacity: 0;
            height: auto;
            width:auto;
        }
        .dot input:not(:checked) {
            cursor: pointer;
        }
        .dot input:checked {
            cursor:default;
        }
        
        #outer {
            display:flex;
            justify-content: center;
            align-items: center;
            padding-top: 10%;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="controls-container">
        <div class="dot"> <input type="radio" name="selector" value="slide1" checked></div>
        <div class="dot "> <input type="radio" name="selector" value="slide2"></div>
        <div class="dot "> <input type="radio" name="selector" value="slide3"></div>
        <div class="dot "> <input type="radio" name="selector" value="slide4"></div>
        <div class="dot "> <input type="radio" name="selector" value="slide5"></div>
        <div class="dot "> <input type="radio" name="selector"value="slide6"></div>
        </div>
        <div id="blue-thing"></div></div>
    </div>
</body>
</html>